POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=top_secret
POSTGRES_HOST=customprofile-postgres-test
POSTGRES_PORT=5432
POSTGRES_DATABASE=customprofile

JWT_SECRET=top_secret

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public